# ProfileWebAPI

./: ProfileWebAPI.sln
Models/: AddressBase.cs  AddressModelBase.cs  Models.csproj
Models/APIResponses/: ApiResponse.cs  ErrorMessage.cs  ErrorMessageModel.cs  ValidationErrorMessage.cs
Models/APIResponses/Profiles/: ProfileResponse.cs  ProfilesResponse.cs
Models/APIResponses/States/: StatesResponse.cs
Models/APIResponses/interfaces/: IApiResponse.cs  IErrorMessageModel.cs
Models/Common/APIResponses/: ApiResponse.cs  ErrorMessageModel.cs  ValidationErrorMessage.cs
Models/Common/Addresses/: AddressModelBase.cs
Models/Common/ValidationResponses/: FluentValidationConverter.cs  ValidationErrorMessage.cs  ValidationErrorMessageModel.cs  ValidationResponse.cs
Models/Profiles/: AddressEnums.cs  IProfileUpdateModel.cs  ProfileAddressCreateModel.cs  ProfileAddressModel.cs  ProfileAddressUpdateModel.cs  ProfileBase.cs  ProfileCreateModel.cs  ProfileModel.cs  ProfileModelBase.cs  ProfileUpdateModel.cs
Models/Profiles/ValidatorExtensions/: ProfileAddressCreateValidatorExtension.cs  (+8 more)
Models/States/: StateModel.cs
Models/interfaces/: IAddresModel.cs
PEX.Service.Utilities/: Class1.cs  PEX.Service.Utilities.csproj
PEX.Service.Utilities/Properties/: AssemblyInfo.cs
ProfileWebAPI/: ProfileWebAPI.sln
ProfileWebAPI/DataValidationTest/: DataValidationTest.csproj
ProfileWebAPI/ProfileWebAPI/: ProfileWebAPI.csproj  Program.cs  Startup.cs
ProfileWebAPI/ProfileWebAPI/Controllers/: ProfilesController.cs  StatesController.cs  ValuesController.cs
ProfileWebAPI/ProfileWebAPI/Filters/: HttpResponseExceptionFilter.cs  ValidationFilter.cs
ProfileWebAPI/ProfileWebAPI/Models/: APIResponseDto.cs  AddressDto.cs  ErrorMessageDto.cs  ErrorMessagesResponse.cs  IAPIResponse.cs  IAddress.cs  IErrorMessage.cs  IState.cs  IStatesResponse.cs  StateDto.cs  StatesResponseDto.cs
ProfileWebAPI/ProfileWebAPI/Models/Profiles/: IProfile.cs  IProfileAddress.cs  IProfileAddressNewDto.cs  IProfileBase.cs  IProfileNew.cs  IProfileResponse.cs  IProfilesResponse.cs  ProfileAddressDto.cs  ProfileAddressNewDto.cs  ProfileAddressesResponseDto.cs  ProfileBase.cs  ProfileDto.cs  ProfileNew.cs  ProfileResponseDto.cs  ProfilesResponse.cs
ProfileWebAPI/ProfileWebAPI/Profiles/: IProfileProcessorManager.cs  ProfileProcessorManager.cs
ProfileWebAPI/ProfileWebAPI/Properties/: launchSettings.json
ProfileWebAPI/ProfileWebAPI/States/: IStateManager.cs  StateManagerJson.cs
ProfileWebAPI/ProfileWebAPI/Util/: ProfileConverter.cs
ProfileWebAPI/ProfileWebAPI/Validators/: AddressValidator.cs  ProfileAddressNewValidator.cs  ProfileAddressValidator.cs  ProfileBaseDtoValidator.cs  ProfileNewValidator.cs  ProfileValidator.cs
ProfileWebAPI/Profiles/: IProfileAddressManager.cs  IProfileManager.cs  ProfileManager.cs  Profiles.csproj
ProfileWebAPI/Profiles/JsonData/: Profiles.json  Profiles.json_bak
ProfileWebAPI/Profiles/Models/: Address.cs  IAddress.cs
ProfileWebAPI/Profiles/Models/APIResponses/: AddressesResponse.cs  ErrorMessage.cs  IAddressesResponse.cs  IErrorMessage.cs  IProfileResponse.cs  IProfilesResponse.cs  IResponseBase.cs  ProfileResponse.cs  ProfilesResponse.cs  ResponseBase.cs
ProfileWebAPI/Profiles/Models/ProfileJson/: AddressPopulate.cs  AddressPopulatePrimaryJson.cs  AddressPopulateSecondaryJson.cs  IAddressDataPopulate.cs  IProfileAddressJson.cs  IProfileJson.cs  IProfileJsonAddressManager.cs  IProfileJsonManager.cs  ProfileAddressJson.cs  ProfileJson.cs  ProfileJsonAddressManager.cs  ProfileJsonManager.cs  ProfileJsonSerialized.cs
ProfileWebAPI/Profiles/Models/ProfileJson/util/: IProfileConverter.cs  ProfileConverter.cs
ProfileWebAPI/Profiles/Models/ProfilesProcessors/: AddressEnums.cs  IAddressPopulate.cs  IAddresses.cs  IProfile.cs  IProfileAddress.cs  IProfileBase.cs  Profile.cs  ProfileAddress.cs  ProfileAddressManager.cs
Repositories/: Repositories.csproj  ServiceCollectionExtensions.cs
Repositories/JsonData/: Profiles.json  Profiles.json_bak  States.json
Repositories/Models/: AddressDto.cs
Repositories/Models/Profiles/: ProfileAddressCreateDto.cs  ProfileAddressDto.cs  ProfileAddressUpdateDto.cs  ProfileCreateDto.cs  ProfileDto.cs  ProfileDtoBase.cs  ProfileUpdateDto.cs
Repositories/Models/Profiles/DataMapperExtensions/: ProfileAddressCreateDtoDataMapperExtension.cs  ProfileAddressUpdateDtoDataMapperExtension.cs  ProfileCreateDtoDataMapperExtension.cs  ProfileUpdateDtoDataMapperExtension.cs
Repositories/Models/States/: StateDto.cs
Repositories/Profiles/: IProfileDataSource.cs  IProfileRepository.cs  ProfileDataJsonSource.cs  ProfileRepository.cs
Repositories/Profiles/Interfaces/: IProfileDataSource.cs  IProfileRepository.cs
Repositories/States/: IStatesDataSource.cs  IStatesRepository.cs  StatesJsonDataSource.cs  StatesRepository.cs
Repositories/States/Interfaces/: IStatesDataSource.cs  IStatesRepository.cs
Repositories/Util/: JsonObjectConverter.cs  ProfileAddressConverter.cs
Services/: ServiceCollectionExtensions.cs  Services.csproj
Services/Profiles/: IProfileService.cs  ProfileService.cs
Services/States/: IStatesServices.cs  StatesService.cs  StatesServices.cs
Services/Util/: ProfileConverter.cs  StatesConverter.cs
UnitTests/: UnitTests.csproj
Utilities/: Utilities.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProfilesController.cs  StatesController.cs
WebAPI/Model/: ErrorMessageModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: AddressBaseValidator.cs  AddressModelBaseValidator.cs  ProfileAddressCreateValidator.cs  ProfileAddressUpdateValidator.cs  ProfileAddressValidator.cs  ProfileBaseValidator.cs  ProfileCreateValidator.cs  ProfileModelBaseValidator.cs  ProfileUpdateValidator.cs
(+82 files in other folders)
